{
  "name": "Panoptes.Tests.EditMode",
  "references": [
    "Panoptes.Core", 
    "Panoptes.Presentation",
    "UnityEngine.TestRunner", 
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": ["Editor"],
  "autoReferenced": false
}
